<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .monospace {
      font-family: monospace;
    }
  </style>

  <style>.tiimid {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .tiimid:hover {background-color: #3e8e41}
  
  .tiimid:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }</style>
<head>

<body>
  <button class="tiimid" onclick="moveLogos()">Toggle</button>
</body>
<script>
  let moveLogosRep = nodecg.Replicant('showView', { defaultValue: false })

  function moveLogos(){
    moveLogosRep.value = !moveLogosRep.value;
  }
</script>
</html>
